<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="start">Start</div>
        <div class="progress-wrap">
            <div class="progress-line"></div>
        </div>
        <div class="treadle"></div>
        <h1 class="text-center"><a href="https://itgid.info">ItGid.info</a></h1>
    </div>

    <script src="script.js"></script>
</body>

</html>