* {
    margin: 0;
    outline: none !important;
}

body {
    min-height: 100vh;
    background: url('images/luxfon.com-11240.jpg');
    background-size: cover;
}

.text-center {
    text-align: center;
}

a {
    color: #fff;
}

.container {
    width: 500px;
    margin: 0 auto;
    background: rgba(255,255,255, .3);
    min-height: 100vh;
    overflow: hidden;
}

.treadle {
    width: 200px;
    height: 350px;
    border: 3px solid black;
    border-radius: 24px;
    margin: 50px auto;
    /* -webkit-transform: perspective(100px) rotateX(40deg); */
    transform:perspective(205px) rotateX(0deg);
    transition: all ease .5s;
    background: url('./images/migrate.jpg');
    background-size: cover;
    cursor: pointer;
    box-shadow: 2px 5px 5px #000;
}

.treadle-push {
    transform:perspective(205px) rotateX(14deg);
    transition: all ease .5s;
    box-shadow: 5px 5px 10px #000;
}

.start {
    cursor: pointer;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background: #000;
    color: red;
    border-radius: 50%;
    margin: 50px auto;
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 24px;
}

.progress-wrap {
    border: 5px solid #333;
    margin: 20px auto;
    min-height: 100px;
    max-width: 90%;
}

.progress-line {
    height: 100px;
    background: green;
    width: 0;
    transition: all ease 1s;
}

